# ----------------------- GEONAMES ----------------------- #
VITE_GEONAMES_USER=

# ------------------------ SOCKET ------------------------ #
VITE_SOCKET_URL=

# ------------------------- AUTH ------------------------- #
VITE_API_URL=

# ------------------------- UMAMI ------------------------ #
VITE_UMAMI_ID=

