# 🌍 Database
MONGO_URL=

# 🔐 JWT Authentication
JWT_SECRET=
JWT_EXPIRES_IN=

# 📧 Email (Nodemailer)
EMAIL_USER=
EMAIL_PASS=
NOTIFY_EMAIL=

# 🌐 Frontend URL
FRONTEND_URL=

# 🌎 GeoNames API (for location autocompletion)
GEONAMES_USER=

# ☁️ Cloudinary (Image Hosting)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# 🔐 Messaging encryption
MESSAGE_SECRET=
ENCRYPT_MESSAGES=

# ------------------------ CRONJOB ----------------------- #
TZ=